# EventSourcing.Demo

./: EventFlow.Demo.sln  README.md  docker-compose.yml
src/EventFlow.Demo.Api/: EventFlow.Demo.Api.csproj  Program.cs  appsettings.Development.json
src/EventFlow.Demo.Api/Controllers/: ApplicationsController.cs  UsersController.cs
src/EventFlow.Demo.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/EventFlow.Demo.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/EventFlow.Demo.Application/: EventFlow.Demo.Application.csproj
src/EventFlow.Demo.Application/Applications/Commands/: CreateApplicationEnvironmentCommand.cs  OffboardTeamMemberCommand.cs  OnboardTeamMemberCommand.cs  RegisterComponentCommand.cs  RemoveComponentCommand.cs  UpdateTeamMemberEmailCommand.cs
src/EventFlow.Demo.Application/Applications/Models/: ApplicationCreateDto.cs  ComponentCreateDto.cs
src/EventFlow.Demo.Application/Applications/Queries/: GetApplicationEventsQuery.cs  GetApplicationSummariesQuery.cs  GetComponentQuery.cs
src/EventFlow.Demo.Application/Applications/Subscriptions/: ApplicationEmailUpdatedSubscription.cs
src/EventFlow.Demo.Application/AutofacModules/: ApplicationModule.cs
src/EventFlow.Demo.Application/Behaviours/: ValidatingCommandBus.cs
src/EventFlow.Demo.Application/Users/Commands/: CreateUserCommand.cs  UpdateEmailCommand.cs
src/EventFlow.Demo.Application/Users/Models/: EmailUpdateDto.cs  UserCreateDto.cs
src/EventFlow.Demo.Application/Users/Queries/: GetByEmailQuery.cs  GetUserEventsQuery.cs
src/EventFlow.Demo.Application/Users/Services/: UsersService.cs
src/EventFlow.Demo.Core/: EventFlow.Demo.Core.csproj  Id.cs
src/EventFlow.Demo.Core/Abstractions/ExecutionResults/: CustomExecutionResult.cs  ExecutionResultExtensions.cs  NotFoundExecutionResult.cs
src/EventFlow.Demo.Core/Abstractions/ReadModels/: CommittedDomainEvent.cs  ReadModel.cs
src/EventFlow.Demo.Core/Abstractions/Repositories/: IEventsRepository.cs  IReadModelRepository.cs
src/EventFlow.Demo.Core/Applications/Commands/: CreateApplicationEnvironmentCommand.cs  OffboardTeamMemberCommand.cs  OnboardTeamMemberCommand.cs  RegisterComponentCommand.cs  RemoveComponentCommand.cs  UpdateTeamMemberEmailCommand.cs
src/EventFlow.Demo.Core/Applications/DomainEvents/: ApplicationEnvironmentCreatedEvent.cs  ComponentRegisteredEvent.cs  ComponentRemovedEvent.cs  TeamMemberEmailUpdatedEvent.cs  TeamMemberOffboardedEvent.cs  TeamMemberOnboardedEvent.cs
src/EventFlow.Demo.Core/Applications/Entities/: ApplicationEnvironment.cs  Component.cs
src/EventFlow.Demo.Core/Applications/Queries/: GetApplicationEventsQuery.cs  GetApplicationSummariesQuery.cs  GetComponentQuery.cs
src/EventFlow.Demo.Core/Applications/ReadModels/: ApplicationReadModel.cs  ApplicationSummaryReadModel.cs  ComponentReadModel.cs  TeamMemberReadModel.cs
src/EventFlow.Demo.Core/AutofacModules/: CoreModule.cs
src/EventFlow.Demo.Core/Exceptions/: DomainException.cs  NotFoundException.cs
src/EventFlow.Demo.Core/Users/Entities/: User.cs
src/EventFlow.Demo.Infrastructure/: DemoContext.cs  EventFlow.Demo.Infrastructure.csproj  appsettings.ef.json
src/EventFlow.Demo.Infrastructure/AutofacModules/: InfrastructureModule.cs
src/EventFlow.Demo.Infrastructure/Configurations/: ApplicationReadModelConfiguration.cs  UserReadModelConfiguration.cs
src/EventFlow.Demo.Infrastructure/Factories/: DemoContextFactory.cs
src/EventFlow.Demo.Infrastructure/Migrations/: 20220427070824_Initialise.Designer.cs  20220427070824_Initialise.cs  20220429070753_Initialise.Designer.cs  20220429070753_Initialise.cs  DemoContextModelSnapshot.cs
src/EventFlow.Demo.Infrastructure/Providers/: DemoContextProvider.cs
src/EventFlow.Demo.Infrastructure/Repositories/: EventsRepository.cs  ReadModelRepository.cs
src/EventFlow.Demo.Infrastructure/Settings/: SqlSettings.cs
(+10 files in other folders)
